CONNECTION_STRING=mongodb://localhost:27017/
DB_NAME=EasyDinner
OPENAI_API_KEY=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